[Ürün Adı: İNTEL İ5 (Turbo 3.07 Ghz ) 18.5" Monitörlü Masaüstü Bilgisayar || Fiyatı: 1.298,99 TL]
[Ürün Adı: AMD Ryzen 5 3600 3.6 GHz AM4 35 MB Cache 65 W İşlemci || Fiyatı: 1.309,99 TL]
[Ürün Adı: Frisby Mikrofonlu Gaming Oyuncu Kulaklığı Yeni Seri ★★★★★ || Fiyatı: 79,90 TL]
[Ürün Adı: Kargo Öğrenci Çalışma Sandalyesi Bilgisayar Ofis Çalışma Koltuğu || Fiyatı: 169,90 TL]
[Ürün Adı: Amazon Kindle Paperwhite 4 6" 8 GB Waterproof E-Kitap Okuyucu || Fiyatı: 1.194,99 TL]
[Ürün Adı: Intel i5 650 Turbo 3.46 GHz 8GB Ram 128GB Ssd Masaüstü Bilgisayar || Fiyatı: 1.083,71 TL]
[Ürün Adı: Intel i5 8GB Ram 1TB Hdd 4GB Ek. Kartı 21,5'' Masaüstü Bilgisayar || Fiyatı: 2.778,99 TL]
[Ürün Adı: İzoly M189 İ5-520m 2.93GHz 8GB 120GB 20" Masaüstü Bilgisayar || Fiyatı: 1.449,96 TL]
[Ürün Adı: LG 22MK400H-B 21.5" 75 Hz 1ms (HDMI+Analog) FreeSync Full HD Gaming Monitör || Fiyatı: 680,03 TL]
[Ürün Adı: Zeiron Pulsar X360 INTEL İ5-3470 16GB 240GB 4GB Oyuncu Pc || Fiyatı: 2.799,00 TL]
[Ürün Adı: Kargo Öğrenci Çalışma Sandalyesi Bilgisayar Ofis Çalışma Koltuğu || Fiyatı: 169,90 TL]
